{
  "name": "@gift/contracts",
  "private": true,
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "module": "./dist/main.mjs",
  "version": "1.0.0",
  "scripts": {
    "start:build": "tsup src/main.ts --target esnext --format esm,cjs --dts",
    "start:dev": "tsup src/main.ts --target esnext --format esm,cjs --watch --dts",
    "lint:eslint": "eslint ./src",
    "lint:ts": "tsc --noEmit",
    "lint:eslint:fix": "eslint --fix ./src",
    "lint:prettier": "prettier --check ./src",
    "lint:prettier:fix": "prettier --write ./src"
  },
  "dependencies": {
    "@gift/eslint-config": "*",
    "@gift/tsconfig": "*",
    "@gift/builder": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2"
  }
}
