{
  "name": "@gift/api",
  "private": true,
  "scripts": {
    "start:prod": "NODE_OPTIONS='--enable-source-maps' node ./dist/main.js",
    "start:build": "tsc --build",
    "start:dev": "tsnd --respawn --transpile-only ./src/main.ts",
    "lint:eslint": "eslint ./src",
    "lint:ts": "tsc --noEmit",
    "lint:eslint:fix": "eslint --fix ./src",
    "lint:prettier": "prettier --check ./src",
    "lint:prettier:fix": "prettier --write ./src"
  },
  "dependencies": {
    "@fastify/cookie": "^7.2.0",
    "@nestjs/common": "^9.0.1",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.1",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/platform-fastify": "^9.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "nestjs-rmq": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@gift/eslint-config": "*",
    "@gift/tsconfig": "*"
  }
}
